<!DOCTYPE html>
<html>
  <head>
    <title>ClipBox</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" href="/media/icon.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
          integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    -->

    <link href="/css/style.css" rel="stylesheet" type="text/css">

    <script type="text/javascript">
      var queryString = location.search;
      var authenticated_prefix = "?authResponse=";
      if (queryString.startsWith(authenticated_prefix)){
        console.log("Reloading after authentication")
        document.documentElement.classList.add('reloading');
      } else {
        console.log("Query = ", queryString)
      }
    </script>

  </head>

  <body style="max-width: 100vw">
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="app" class="bg-light">
      <div id="loading" class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated"
             role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
             style="width: 100%; height: 100%"></div>
      </div>

      <div class="preview preview-box reload jumbotron">
        <div class="alert alert-primary">
          Blockstack authentication completed.<br/>
          Welcome to ClipBox! Just a moment...
        </div>
      </div>
    </div>

   <div class="landing jumbotron mb-0">
    <div class="container" style="max-width: 60em">
      <section class="text-center" style="font-size: 200%">
         <h1>ClipBox</h1>
         <h2 class="mb-5">Share content instantly between devices.</h2>

         <div class="m-auto alert alert-info mt-5" style="max-width: 60em">
             <blockquote>"ClipBox offers a compelling alternative to using cumbersome work-arounds
             like sending emails to yourself just to
             share files or content between devices"</blockquote>
          </div>

         <div class="d-flex flex-row flex-wrap bd-highlight mt-5 mb-3" >

            <div class="order-0 col-12 col-md-6 mt-3" style="font-size: 5em">
              <i class="fas fa-compress-arrows-alt m-auto text-primary"></i>
            </div>

           <div class="order-1 col-12 col-md-6 text-md-left mt-3">
             <p>Simply drag/drop or paste into ClipBox to make it instantly available
                across your devices.
             </p>
           </div>

           <div class="order-2 col-12 col-md-6 order-md-3 mt-3" style="font-size: 5em">
             <i class="fas fa-gift m-auto text-primary"></i>
           </div>

           <div class="order-3 col-12 col-md-6 order-md-2 text-md-right mt-3">
              <p>Clipbox is free. Initial development is funded by an award from Blockstack&nbsp;PBC.</p>
           </div>

          <div class="order-4 col-12 col-md-6 mt-3" style="font-size: 5em">
            <i class="fas fa-shield-alt m-auto text-primary"></i>
          </div>

           <div class="order-5 col-12 col-md-6 text-md-left mt-3">
             We deeply respect your digital rights and apply privacy by design.
             All content is for your eyes only, encrypted in storage and transit.
           </div>
        </div>
      </div>
    </div>

    <section class="mt-0 py-5 bg-secondary">
        <div class="form-signin text-center">
          <a
            class="btn btn-lg btn-primary btn-blockstack"
            href="/signin">Sign in with Blockstack
          </a>
        </div>
    </section>

    <footer class="mt-0 pt-5 pb-5 text-center bg-dark text-white">
        <div class="container">
          <p class="m-0">
            Made with <i class="far fa-heart" style="color: salmon"></i>
            <!--<i class="fa blockstack-glyph">&nbsp;</i>-->
            in San Francisco
          </p>
        </div>
    </footer>

    <script src="/js/main.js" type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
          rel="stylesheet">
    <script type="text/javascript">
      window.onload= function() {app.core.main();}
    </script>
  </body>
</html>
